board = [' '] * 9

def print_board():
    for i in range(3):
        print('|'.join(board[i * 3:(i + 1) * 3]))
        if i < 2:
            print('-----')

def is_victory(icon):
    wins = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # columns
        (0, 4, 8), (2, 4, 6)              # diagonals
    ]
    return any(board[a] == board[b] == board[c] == icon for a, b, c in wins)

turn = 0

while turn < 9:
    icon = 'X' if turn % 2 == 0 else 'O'

    print_board()

    try:
        pos = int(input(f"Player {icon}'s turn (1-9): ")) - 1

        if pos < 0 or pos > 8:
            print("Please enter a number between 1 and 9.")
            continue

        if board[pos] == ' ':
            board[pos] = icon

            if is_victory(icon):
                print_board()
                print(f"{icon} wins!")
                break

            turn += 1
        else:
            print("Position taken!")

    except ValueError:
        print("Please enter a valid number.")

else:
    print_board()
    print("Draw!")
